*   [33ma6badb2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'feature-newstyle'
[31m|[m[32m\[m  
[31m|[m * [33m081dd7e[m[33m ([m[1;32mfeature-newstyle[m[33m)[m Cambia el tipo de fuente
* [32m|[m [33m103b1af[m[33m ([m[1;32mfix-fecha-apertura[m[33m)[m fix: retraso de apertura de web
[32m|[m[32m/[m  
* [33m067346b[m[33m ([m[1;31morigin/main[m[33m)[m Revert "change background to pink"
* [33ma9eb79a[m uggly title
* [33m49d9a2f[m change background to pink
* [33m5cf7c9d[m el sitio web esta apunto de inaugurar
* [33m30998a6[m creando layout del sitio y agregando estilos basicos
* [33m9ce824b[m estamos en construccion
* [33mccef275[m Crea la plantilla de la pagina
